<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New location reward", to: Routes.torch_location_reward_path(@conn, :new) %>
  </div>
</section>

<section id="torch-table">
  <div class="torch-container">
    <%= if length(@location_rewards) > 0 do %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "ID", :id) %></th>

              <th><%= table_link(@conn, "Location", :location) %></th>

              <th><%= table_link(@conn, "Radius", :radius) %></th>

              <th><%= table_link(@conn, "Streaming Points", :stream_points) %></th>

              <th><%= table_link(@conn, "Started At", :started_at) %></th>

              <th><%= table_link(@conn, "Ended At", :ended_at) %></th>

              <th><%= table_link(@conn, "Created At", :inserted_at) %></th>

              <th><%= table_link(@conn, "Updated At", :updated_at) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for location_reward <- @location_rewards do %>
            <tr>

                <td><%= link location_reward.id, to: Routes.torch_location_reward_path(@conn, :show, location_reward) %></td>

                <td><%= location(location_reward.location) %></td>

                <td><%= float(location_reward.radius) %></td>

                <td><%= float(location_reward.stream_points / 10) %></td>

                <td><%= location_reward.started_at %></td>

                <td><%= location_reward.ended_at %></td>

                <td><%= location_reward.inserted_at %></td>

                <td><%= location_reward.updated_at %></td>

              <td class="torch-actions">
                <span><%= link "Notify", to: Routes.torch_location_reward_path(@conn, :pre_notify, location_reward.id) %></span>
                <span><%= link "Delete", to: Routes.torch_location_reward_path(@conn, :delete, location_reward), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No locaiont rewards reasons match your search.</p>
    <% end %>
  </div>
</section>
