<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Back", to: Routes.torch_location_reward_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Location reward</h3>
    </div>
    <ul>

        <li>
          <div class="torch-show-label">Location</div>
          <div class="torch-show-data"><%= location(@location_reward.location) %></div>
        </li>

        <li>
          <div class="torch-show-label">Radius</div>
          <div class="torch-show-data"><%= float(@location_reward.radius) %></div>
        </li>

        <li>
          <div class="torch-show-label">Radius</div>
          <div class="torch-show-data"><%= float(@location_reward.stream_points / 10) %></div>
        </li>

        <li>
          <div class="torch-show-label">Started at</div>
          <div class="torch-show-data"><%= datetime(@location_reward.started_at) || "N/A" %></div>
        </li>

        <li>
          <div class="torch-show-label">Ended at</div>
          <div class="torch-show-data"><%= datetime(@location_reward.ended_at) || "N/A" %></div>
        </li>

        <li>
          <div class="torch-show-label">Created at</div>
          <div class="torch-show-data"><%= datetime(@location_reward.inserted_at) || "N/A" %></div>
        </li>

        <li>
          <div class="torch-show-label">Updated at</div>
          <div class="torch-show-data"><%= datetime(@location_reward.updated_at) || "N/A" %></div>
        </li>

    </ul>
  </div>
</section>
