<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action && !@changeset.valid? do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>

    <div class="torch-form-group">
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>

    <div class="torch-form-group">
      <%= label f, :icon %>
      <%= text_input f, :icon %>
      <%= error_tag f, :icon %>
    </div>

    <div class="torch-form-group">
      <%= label f, :interests_text %>
      <%= textarea f, :interests_text, rows: 30 %>
      <%= error_tag f, :interests_text %>
    </div>

    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>