<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.torch_interest_category_path(@conn, :edit, @interest_category), class: "torch-button" %>
    <%= link "Back", to: Routes.torch_interest_category_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Interest Category</h3>
    </div>
    <ul>

        <li>
          <div class="torch-show-label">Name</div>
          <div class="torch-show-data"><%= @interest_category.name %></div>
        </li>

        <li>
          <div class="torch-show-label">Icon</div>
          <div class="torch-show-data"><%= @interest_category.icon %></div>
        </li>

        <li>
          <div class="torch-show-label">Interests</div>
          <div class="torch-show-data">
            <%= for interest <- @interest_category.interests do %>
              <%= if interest.icon do %>
                <p><%= interest.hashtag %> <%= interest.icon %></p>
              <% else %>
                <p><%= interest.hashtag %></p>
              <% end %>
            <% end%>
          </div>
        </li>

    </ul>
  </div>
</section>