<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>

    <%= inputs_for f, :business_suggestion, fn bs -> %>

      <div class="torch-form-group">
        <%= label bs, :suggestion %>
        <%= textarea bs, :suggestion, rows: 10 %>
        <%= error_tag bs, :suggestion %>
      </div>

    <% end %>

    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>
