<section id="torch-toolbar">
  <div class="torch-container">
  </div>
</section>

<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Business accounts</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <input type="hidden" name="sort_direction" value="<%= @sort_direction %>" />
          <input type="hidden" name="sort_field" value="<%= @sort_field %>" />

          <div class="field">
            <label>ID</label>
            <%= number_filter_select(:business_account, :id, @conn.params) %>
            <%= filter_number_input(:business_account, :id, @conn.params) %>
          </div>

          <div class="field">
            <label>Username</label>
            <%= filter_select(:business_account, :username, @conn.params) %>
            <%= filter_string_input(:business_account, :username, @conn.params) %>
          </div>

          <div class="field">
            <label>First name</label>
            <%= filter_select(:business_account, :first_name, @conn.params) %>
            <%= filter_string_input(:business_account, :first_name, @conn.params) %>
          </div>

          <div class="field">
            <label>Last name</label>
            <%= filter_select(:business_account, :last_name, @conn.params) %>
            <%= filter_string_input(:business_account, :last_name, @conn.params) %>
          </div>

        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.torch_business_account_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@business_accounts) > 0 do %>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "ID", :id) %></th>

              <th><%= table_link(@conn, "Username", :username) %></th>

              <th><%= table_link(@conn, "First name", :first_name) %></th>

              <th><%= table_link(@conn, "Last name", :last_name) %></th>

              <th><%= table_link(@conn, "Date joined", :date_joined) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for business_account <- @business_accounts do %>
            <tr>
                <td><%= link business_account.id, to: Routes.torch_business_account_path(@conn, :show, business_account) %></td>

                <td><%= business_account.username %></td>

                <td><%= business_account.first_name %></td>

                <td><%= business_account.last_name %></td>

                <td><%= business_account.date_joined %></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.torch_business_account_path(@conn, :show, business_account) %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No business accounts match your search.</p>
    <% end %>
    </section>
  </div>
</section>
