<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.torch_business_account_path(@conn, :edit, @business_account.id), class: "torch-button" %>
    <%= link "Back", to: Routes.torch_business_account_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Business account details</h3>
    </div>
    <ul>

        <li>
          <div class="torch-show-label">Username:</div>
          <div class="torch-show-data"><%= @business_account.username %></div>
        </li>

        <li>
          <div class="torch-show-label">Date joined</div>
          <div class="torch-show-data"><%= @business_account.date_joined %></div>
        </li>

        <li>
          <div class="torch-show-label">First name:</div>
          <div class="torch-show-data"><%= @business_account.first_name %></div>
        </li>

        <li>
          <div class="torch-show-label">Last name:</div>
          <div class="torch-show-data"><%= @business_account.last_name %></div>
        </li>

        <li>
          <div class="torch-show-label">Email:</div>
          <div class="torch-show-data"><%= @business_account.email %></div>
        </li>

        <%= if @business_account.business_suggestion do %>

        <li>
          <div class="torch-show-label">Suggestion</div>
          <div class="torch-show-data"><%= @business_account.business_suggestion.suggestion %></div>
        </li>

        <% end %>

    </ul>
  </div>
</section>