<section id="torch-toolbar">
  <div class="torch-container">
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find user recommendations</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <div class="field">
            <label>ID</label>
            <%= number_filter_select(:user_recommendation, :id, @conn.params) %>
            <%= filter_number_input(:user_recommendation, :id, @conn.params) %>
          </div>

          <div class="field">
            <label>User ID</label>
            <%= number_filter_select(:user_recommendation, :user_id, @conn.params) %>
            <%= filter_number_input(:user_recommendation, :user_id, @conn.params) %>
          </div>

          <div class="field">
            <label>Type</label>
            <select class="filter-type" id="filters_" name="filters[]"><option value="user_recommendation[type_equals]" selected="">Equals</option></select>
            <%= filter_assoc_select(:user_recommendation, :type, [{"autofollow", "autofollow"}], @conn.params) %>
          </div>

        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.torch_user_recommendation_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@user_recommendations) > 0 do %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "ID", :id) %></th>

              <th><%= table_link(@conn, "Username", :id) %></th>

              <th><%= table_link(@conn, "Type", :time) %></th>

              <th><%= table_link(@conn, "Created at", :inserted_at) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for item <- @user_recommendations do %>
            <tr>

                <td><%= item.id %></td>

                <td><%= item.user.username %></td>

                <td><%= item.type %></td>

                <td><%= item.inserted_at %></td>

              <td class="torch-actions">
                <span><%= link "Delete", to: Routes.torch_user_recommendation_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No user recommendations match your search.</p>
    <% end %>
    </section>
  </div>
</section>