<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Access Restriction Policy", to: Routes.torch_access_restriction_policy_path(@conn, :show), class: "torch-button" %>
  </div>
</section>

<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Users</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <input type="hidden" name="sort_direction" value="<%= @sort_direction %>" />
          <input type="hidden" name="sort_field" value="<%= @sort_field %>" />

          <div class="field">
            <label>ID</label>
            <%= number_filter_select(:user, :id, @conn.params) %>
            <%= filter_number_input(:user, :id, @conn.params) %>
          </div>

          <div class="field">
            <label>Username</label>
            <%= filter_select(:user, :username, @conn.params) %>
            <%= filter_string_input(:user, :username, @conn.params) %>
          </div>

          <div class="field">
            <label>First name</label>
            <%= filter_select(:user, :first_name, @conn.params) %>
            <%= filter_string_input(:user, :first_name, @conn.params) %>
          </div>

          <div class="field">
            <label>Last name</label>
            <%= filter_select(:user, :last_name, @conn.params) %>
            <%= filter_string_input(:user, :last_name, @conn.params) %>
          </div>

          <div class="field">
            <label>Blocked to ID</label>
            <select class="filter-type" id="filters_" name="filters[]"><option value="user[blocked_to_id_equals]" selected="">Equals</option></select>
            <%= filter_number_input(:user, :blocked_to_id, @conn.params) %>
          </div>

          <div class="field">
            <label>Blocked from ID</label>
            <select class="filter-type" id="filters_" name="filters[]"><option value="user[blocked_from_id_equals]" selected="">Equals</option></select>
            <%= filter_number_input(:user, :blocked_from_id, @conn.params) %>
          </div>

          <div class="field">
            <label>Blocks count</label>
            <%= number_filter_select(:user, :blocks_count, @conn.params) %>
            <%= filter_number_input(:user, :blocks_count, @conn.params) %>
          </div>

          <div class="field">
            <label>Access</label>
            <select class="filter-type" id="filters_" name="filters[]"><option value="user[access_equals]" selected="">Equals</option></select>
            <%= filter_assoc_select(:user, :access, [{"granted", "granted"}, {"restricted", "restricted"}], @conn.params) %>
          </div>

          <div class="field">
            <label>Event provider</label>
            <select class="filter-type" id="filters_" name="filters[]"><option value="user[event_provider_equals]" selected="">Equals</option></select>
            <%= filter_assoc_select(:user, :event_provider, [{"none", "none"}, {"eventful", "eventful"}, {"meetup", "meetup"}, {"allevents", "allevents"}, {"eventbrite", "eventbrite"}], @conn.params) %>
          </div>

        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.torch_user_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@users) > 0 do %>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "ID", :id) %></th>

              <th><%= table_link(@conn, "Username", :username) %></th>

              <th><%= table_link(@conn, "First name", :first_name) %></th>

              <th><%= table_link(@conn, "Last name", :last_name) %></th>

              <th><%= table_link(@conn, "Date joined", :date_joined) %></th>

              <%= if @custom_filters[:access_equals] do %>
                <th>Access</th>
              <% end %>

              <%= if @has_blocks do %>
              <th><%= table_link(@conn, "Blocks count", :blocks_count) %></th>
              <% end %>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for user <- @users do %>
            <tr>
                <td><%= link user.id, to: Routes.torch_user_path(@conn, :show, user) %></td>

                <td><%= user.username %></td>

                <td><%= user.first_name %></td>

                <td><%= user.last_name %></td>

                <td><%= user.date_joined %></td>

                <%= if @custom_filters[:access_equals] do %>
                  <td><%= user.flags["access"] %></td>
                <% end %>

                <%= if @has_blocks do %>
                <td><%= user.blocks_count %></td>
                <% end %>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.torch_user_path(@conn, :show, user) %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Posts match your search.</p>
    <% end %>
    </section>
  </div>
</section>
