<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Post report reason", to: Routes.torch_post_report_reason_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Post report reasons</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <div class="field">
            <label>ID</label>
            <%= number_filter_select(:post_report_reason, :id, @conn.params) %>
            <%= filter_number_input(:post_report_reason, :id, @conn.params) %>
          </div>

          <div class="field">
            <label>Reason</label>
            <%= filter_select(:post_report_reason, :reason, @conn.params) %>
            <%= filter_string_input(:post_report_reason, :reason, @conn.params) %>
          </div>




        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.torch_post_report_reason_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@post_report_reasons) > 0 do %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "ID", :id) %></th>

              <th><%= table_link(@conn, "Reason", :reason) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for post_report_reason <- @post_report_reasons do %>
            <tr>

                <td><%= link post_report_reason.id, to: Routes.torch_post_report_reason_path(@conn, :show, post_report_reason) %></td>

                <td><%= post_report_reason.reason %></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.torch_post_report_reason_path(@conn, :show, post_report_reason) %></span>
                <span><%= link "Edit", to: Routes.torch_post_report_reason_path(@conn, :edit, post_report_reason) %></span>
                <span><%= link "Delete", to: Routes.torch_post_report_reason_path(@conn, :delete, post_report_reason), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Post report reasons match your search.</p>
    <% end %>
    </section>
  </div>
</section>