<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.torch_post_report_reason_path(@conn, :edit, @post_report_reason), class: "torch-button" %>
    <%= link "Back", to: Routes.torch_post_report_reason_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Post report reason Details</h3>
    </div>
    <ul>

        <li>
          <div class="torch-show-label">ID:</div>
          <div class="torch-show-data"><%= @post_report_reason.id %></div>
        </li>

        <li>
          <div class="torch-show-label">Reason:</div>
          <div class="torch-show-data"><%= @post_report_reason.reason %></div>
        </li>

    </ul>
  </div>
</section>