<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New timetable entry", to: Routes.torch_timetable_entry_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find timetable entries</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <div class="field">
            <label>ID</label>
            <%= number_filter_select(:timetable_entry, :id, @conn.params) %>
            <%= filter_number_input(:timetable_entry, :id, @conn.params) %>
          </div>

        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.torch_timetable_entry_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@timetable_entries) > 0 do %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "ID", :id) %></th>

              <th><%= table_link(@conn, "Time", :time) %></th>

              <th><%= table_link(@conn, "Template", :template) %></th>

              <th><%= table_link(@conn, "Categories", :categories) %></th>

              <th><%= table_link(@conn, "Any category?", :any_category) %></th>

              <th><%= table_link(@conn, "Created at", :inserted_at) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for entry <- @timetable_entries do %>
            <tr>

                <td><%= link entry.id, to: Routes.torch_timetable_entry_path(@conn, :show, entry) %></td>

                <td><%= entry.time %></td>

                <td><%= entry.template %></td>

                <td><%= Enum.join(entry.categories || [], ", ") %></td>

                <td><%= entry.any_category %></td>

                <td><%= entry.inserted_at %></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.torch_timetable_entry_path(@conn, :show, entry) %></span>
                <span><%= link "Edit", to: Routes.torch_timetable_entry_path(@conn, :edit, entry), class: "torch-button" %></span>
                <span><%= link "Delete", to: Routes.torch_timetable_entry_path(@conn, :delete, entry), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No timetable entries match your search.</p>
    <% end %>
    </section>
  </div>
</section>