<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.torch_timetable_entry_path(@conn, :edit, @timetable_entry.id), class: "torch-button" %>
    <%= link "Back", to: Routes.torch_timetable_entry_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Timetable entry</h3>
    </div>
    <ul>

        <li>
          <div class="torch-show-label">ID</div>
          <div class="torch-show-data"><%= @timetable_entry.id %></div>
        </li>

        <li>
          <div class="torch-show-label">Time</div>
          <div class="torch-show-data"><%= @timetable_entry.time %></div>
        </li>

        <li>
          <div class="torch-show-label">Template</div>
          <div class="torch-show-data"><%= @timetable_entry.template %></div>
        </li>

        <li>
          <div class="torch-show-label">Categories</div>
          <div class="torch-show-data"><%= Enum.join(@timetable_entry.categories || [], ", ") %></div>
        </li>

        <li>
          <div class="torch-show-label">Any category?</div>
          <div class="torch-show-data"><%= @timetable_entry.any_category %></div>
        </li>

        <li>
          <div class="torch-show-label">Created at</div>
          <div class="torch-show-data"><%= datetime(@timetable_entry.inserted_at) || "N/A" %></div>
        </li>

    </ul>
  </div>
</section>