<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Back", to: Routes.torch_area_notification_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Area notification</h3>
    </div>
    <ul>

        <li>
          <div class="torch-show-label">Owner</div>
          <div class="torch-show-data"><%= @area_notification.owner.username %></div>
        </li>

        <li>
          <div class="torch-show-label">Message</div>
          <div class="torch-show-data"><%= @area_notification.message %></div>
        </li>

        <li>
          <div class="torch-show-label">Timezone</div>
          <div class="torch-show-data"><%= @area_notification.timezone %></div>
        </li>

        <li>
          <div class="torch-show-label">Location</div>
          <div class="torch-show-data"><%= location(@area_notification.location) %></div>
        </li>

        <li>
          <div class="torch-show-label">Radius</div>
          <div class="torch-show-data"><%= float(@area_notification.radius) %></div>
        </li>

        <li>
          <div class="torch-show-label">Created at</div>
          <div class="torch-show-data"><%= datetime(@area_notification.inserted_at) || "N/A" %></div>
        </li>

        <li>
          <div class="torch-show-label">Expires at</div>
          <div class="torch-show-data"><%= datetime(@area_notification.expires_at) || "N/A" %></div>
        </li>

        <li>
          <div class="torch-show-label">Logo</div>
          <%= if @area_notification.logo_media_key do %>
          <div class="torch-show-data"><%= img_tag(image_url(@area_notification.logo, :original)) %></div>
          <% else %>
          <div class="torch-show-data">N/A</div>
          <% end %>
        </li>

        <li>
          <div class="torch-show-label">Image</div>
          <%= if @area_notification.image_media_key do %>
          <div class="torch-show-data"><%= img_tag(image_url(@area_notification.image, :original)) %></div>
          <% else %>
          <div class="torch-show-data">N/A</div>
          <% end %>
        </li>

    </ul>
  </div>
</section>