<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.torch_access_restriction_policy_path(@conn, :edit), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Access Restriction Policy</h3>
    </div>
    <ul>

        <li>
          <div class="torch-show-label">Fields</div>
          <div class="torch-show-data"><pre><%= Jason.encode!(@access_restriction_policy.value, pretty: true) %></pre></div>
        </li>

    </ul>
  </div>
</section>