<section id="torch-toolbar">
  <div class="torch-container">
  </div>
</section>

<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Posts</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <input type="hidden" name="sort_direction" value="<%= @sort_direction %>" />
          <input type="hidden" name="sort_field" value="<%= @sort_field %>" />

          <div class="field">
            <label>ID</label>
            <%= number_filter_select(:post, :id, @conn.params) %>
            <%= filter_number_input(:post, :id, @conn.params) %>
          </div>

          <div class="field">
            <label>Author ID</label>
            <%= number_filter_select(:post, :author_id, @conn.params) %>
            <%= filter_number_input(:post, :author_id, @conn.params) %>
          </div>

          <div class="field">
            <label>Type</label>
            <%= filter_select(:post, :type, @conn.params) %>
            <%= filter_string_input(:post, :type, @conn.params) %>
          </div>

          <div class="field">
            <label>Title</label>
            <%= filter_select(:post, :title, @conn.params) %>
            <%= filter_string_input(:post, :title, @conn.params) %>
          </div>

          <div class="field">
            <label>Body</label>
            <%= filter_select(:post, :body, @conn.params) %>
            <%= filter_string_input(:post, :body, @conn.params) %>
          </div>

        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.torch_post_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@posts) > 0 do %>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "ID", :id) %></th>

              <th><%= table_link(@conn, "Type", :type) %></th>

              <th><%= table_link(@conn, "Title", :title) %></th>

              <th><%= table_link(@conn, "Body", :body) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for post <- @posts do %>
            <tr>
                <td><%= link post.id, to: Routes.torch_post_path(@conn, :show, post) %></td>

                <td><%= post.type %></td>

                <td><%= post.title %></td>

                <td class="torch-truncated"><%= post.body %></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.torch_post_path(@conn, :show, post) %></span>
                <span><%= link "Delete", to: Routes.torch_post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Posts match your search.</p>
    <% end %>
    </section>
  </div>
</section>